worker_processes  1;

error_log  logs/error.log info;

events {
    worker_connections  1024;
}

#############################################################
# Listen port 1935 for RTMP stream (rtmp//xxxxx:1935/hls) ###
#############################################################

rtmp {
    server {
        listen 1935;

        application hls {
            record off;
            live on;
            hls on;  
            hls_path hls;  
            hls_fragment 1s;  
        }
    }
}

################################################################
# Serve the generated RTMP server chuncks under ./hls folder ###
################################################################

http {
    sendfile        on;
    client_max_body_size 20M;
    keepalive_timeout  0;
    server {
       
        listen 8085;
        location /hls { 
            # Disable cache
            add_header 'Cache-  Control' 'no-cache';
            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            alias hls/;
        }

        types {
            application/dash+xml mpd;
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
    }
}
