# More info: https://github.com/arut/nginx-rtmp-module/wiki/Directives#record

worker_processes  1;

error_log  logs/error.log info;

events {
    worker_connections  1024;
}

#############################################################
# Listen port 1935 for RTMP stream (rtmp//xxxxx:1935/hls) ###
#############################################################

rtmp {
    server {
        listen 1935;

        application hls {

            ### Records settings
            # record all;
            # record_suffix _%m_%d_%y_at_%H_%M_%S.flv; # https://pubs.opengroup.org/onlinepubs/009695399/functions/strftime.html
            # record_path recordings;
            # exec_record_done ffmpeg -y -i $path -acodec libmp3lame -ar 44100 -ac 1 -vcodec libx264 $dirname/$basename.mp4;

            ### HLS setttings
            live on;
            hls on;  
            hls_path temp/hls_temp;  
            hls_fragment 6s;  
            hls_cleanup on;
            hls_playlist_length 5m;
            hls_fragment_naming system;

            
        }
    }
}

################################################################
# Serve the generated RTMP server chuncks under ./hls folder ###
################################################################

http {
    sendfile        on;
    client_max_body_size 20M;
    keepalive_timeout  0;
    server {
       
        listen 8085;
        location /hls { 
            # Disable cache
            add_header 'Cache-  Control' 'no-cache';
            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            alias hls/;
        }

        types {
            application/dash+xml mpd;
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
    }
}
