<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En mantenimiento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('background.webp');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            color: rgba(255, 255, 255, 0.9);
            height:100%;
        }
        .container {
            padding: 50px;
        }
        h1 {
            color: white;
            font-weight: bold;
            font-size: 2em; 
            margin-top: 20px;
        }
        p {
            color: white;
            font-size: 1.2em;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 1em;
            }
            p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.webp" alt="Imagen de mantenimiento">
        <h1>¡En mantenimiento!</h1>
        <p>Disculpa las molestias, estamos realizando tareas de mantenimiento. Por favor, vuelve más tarde.</p>
    </div>
</body>
</html>
